export const medicationTranslations = {
  fr: {
    drugType: {
      medication: 'Médicament',
      molecule: 'Molécule',
      homologation: 'Homologation',
    },
    drugInfographic: {
      blackTriangle: 'Pharmacovigilance renforcée (Triangle noir)',
      rma: 'Activités additionnelles de minimisation des risques ou additional RMA (Risk Minimisation Activities) (Source: AFMPS)',
      genericPrescriptionRequired: 'Ordonnance générique requise',
    },
    drugSpecialRegulation: {
      noNarcoticRegulation:
        'Aucun stupéfiant, médicament soumis à réglementation particulière',
      narcoticRegulation:
        'Stupéfiant, médicament soumis à réglementation particulière',
      noSpecialRegulation: 'Aucune réglementation particulière',
    },
    supply: {
      issueTitle: "Problème d'approvisionnement temporaire :",
      startDate: 'Disponibilité limitée depuis :',
      expectedEndDate: 'Date de fin présumée :',
      reason: 'Raison :',
      impact: 'Impact :',
      prescriberNote: 'Déclaration du prescripteur :',
      downloadPdf: 'Télécharger le document en .pdf',
      extraInfo: 'Informations complémentaires :',
    },
    commercialization: {
      end: 'Fin de commercialisation :',
      limitedAvailabilityFrom: 'Disponibilité limitée à partir de :',
      unavailableFrom: 'Indisponible à partir de :',
      endReason: 'Raison :',
      endImpact: 'Impact :',
      endAdditionalInformation: 'Informations complémentaires :',
      start: 'Début de commercialisation :',
      startAvailableFrom: 'Disponible depuis :',
    },
    reimbursement: {
      title: 'Remboursement :',
      category: 'Catégorie de remboursement :',
      copay: 'Ticket modérateur type',
      copayPreferential: ' Préférentiel :',
      copayActive: ' Actif :',
      temporary: 'Remboursement temporaire (art. 111) :',
      chapter: 'Chapitre :',
      noneTitle: 'Conditions de prescription',
      notApplicable: 'Non applicable',
      non: 'Non',
    },
    delivery: {
      title: 'Conditions de livraison :',
      code: 'Code de livraison :',
      modus: 'Mode de livraison :',
      specification: 'Spécification de livraison :',
      notApplicable: 'Non applicable',
    },
    prescription: {
      title: 'Conditions de prescription :',
      code: 'Code de prescription :',
      specification: 'Spécification de prescription :',
      free: 'Libre de prescription',
    },
    vmp: {
      label: 'VMP :',
      groupLabel: 'Groupe VMP :',
    },
    links: {
      cbip: 'Répertoire commenté des médicaments (CBIP)',
      leaflet: 'Notice pour le patient',
      rma: 'Activités de réduction des risques (RMA)',
      spc: 'Résumé des caractéristiques du produit (RCP)',
      dhpc: 'Communication directe aux professionnels de santé (DHPC)',
    },
    ui: {
      price: 'Prix :',
    },
    search: {
      label: 'Trouver un médicament',
      errorMessage: ' Entrez au moins 3 lettres du nom du médicament',
    },
  },

  en: {
    drugType: {
      medication: 'Medication',
      molecule: 'Molecule',
      homologation: 'Homologation',
    },
    drugInfographic: {
      blackTriangle: 'Enhanced pharmacovigilance (Black triangle)',
      rma: 'Additional risk minimisation activities or additional RMA (Risk Minimisation Activities) (Source: FAMHP)',
      genericPrescriptionRequired: 'Generic prescription required',
    },
    drugSpecialRegulation: {
      noNarcoticRegulation: 'No narcotic, specially regulated drug',
      narcoticRegulation: 'Narcotic, specially regulated drug',
      noSpecialRegulation: 'No special regulation',
    },
    supply: {
      issueTitle: 'Temporary supply problem:',
      startDate: 'Limited availability since:',
      expectedEndDate: 'Presumed end date:',
      reason: 'Reason:',
      impact: 'Impact:',
      prescriberNote: 'Prescriber declaration:',
      downloadPdf: 'Download the document (.pdf)',
      extraInfo: 'Additional information:',
    },
    commercialization: {
      end: 'End of commercialisation:',
      limitedAvailabilityFrom: 'Limited availability from:',
      unavailableFrom: 'Unavailable from:',
      endReason: 'Reason:',
      endImpact: 'Impact:',
      endAdditionalInformation: 'Additional information:',
      start: 'Start of commercialisation:',
      startAvailableFrom: 'Available from:',
    },
    reimbursement: {
      title: 'Reimbursement:',
      category: 'Reimbursement category:',
      copay: 'Co-payment type',
      copayPreferential: 'Preferential:',
      copayActive: 'Active:',
      temporary: 'Temporary reimbursement (art. 111):',
      chapter: 'Chapter:',
      noneTitle: 'Prescription conditions',
      notApplicable: 'Not applicable',
      non: 'No',
    },
    delivery: {
      title: 'Delivery conditions:',
      code: 'Delivery modus code:',
      modus: 'Delivery modus:',
      specification: 'Delivery modus specification:',
      free: 'Free of prescription',
    },
    prescription: {
      title: 'Prescription conditions:',
      code: 'Prescription code:',
      specification: 'Prescription specification:',
    },
    vmp: {
      label: 'VMP:',
      groupLabel: 'VMP-group:',
    },
    links: {
      cbip: 'Commented Medicines Directory (CBIP)',
      leaflet: 'Patient information leaflet',
      rma: 'Risk Minimisation Activities (RMA)',
      spc: 'Summary of Product Characteristics (SPC)',
      dhpc: 'Direct Healthcare Professional Communication (DHPC)',
    },
    ui: {
      price: 'Price:',
    },
    search: {
      label: 'Find a medication',
      errorMessage: 'Enter at least 3 letters of the medication name',
    },
  },
};
