export const prescriptionTranslations = {
  fr: {
    createTitle: 'Créer la prescription',
    modifyTitle: 'Modifier la prescription',
    pdf: {
      title: 'PREUVE DE PRESCRIPTION ELECTRONIQUE',
      instructions:
        'Veuillez présenter ce document à votre pharmacien pour scanner le code-barres et vous délivrer les médicaments prescrits.',
      options: {
        title:
          'De quelles options disposez-vous pour vous rendre à la pharmacie si vous avez perdu ce document ?',
        option1:
          'Via Masanté.be - MyHealthViewer - App MesMédicaments ou toute autre App, vous pouvez montrer votre prescription au pharmacien, qui lira le code-barres.',
        option2:
          'Vous pouvez également aller chercher les produits prescrits avec votre eID (ou votre numéro de registre national si votre eID a été lue par le pharmacien qui vous délivre les produits dans les 15 mois précédents).',
      },
      prescriber: 'Prescripteur',
      patient: 'Bénéficiaire',
      electronicContent: 'Contenu de la prescription électronique:',
      product: 'Produit:',
      dosage: 'Posologie:',
      date: 'Date:',
      validUntil: "Date de fin pour l'exécution:",
    },
    list: {
      sentTitle: 'Ordonnances envoyées:',
      pendingTitle: 'Ordonnances en attente:',
      print: 'Imprimer',
      send: 'Envoyer',
      sendAndPrint: 'Envoyer et imprimer',
    },
    form: {
      medicationTitle: 'Nom du groupe DCI',
      dosage: 'Posologie',
      duration: 'Durée (nombre d’unités)',
      durationTimeUnit: 'Unité de temps',
      treatmentStartDate: 'Date début du traitement',
      executableUntil: 'Exécutable jusqu`au',
      prescriptionsNumber: 'Nombre de prescriptions',
      periodicityTimeUnit: 'Périodicité',
      periodicityDaysNumber: 'Nombre de jours',
      substitutionAllowed: 'Substitution autorisée',
      substitutionYes: 'Oui',
      substitutionNo: 'Non',
      toggleExtraFields: 'Afficher plus',
      patientInstructions: 'Instructions pour le patient',
      reimbursementInstructions: 'Instructions remboursement',
      prescriberVisibility: 'Visibilité prescripteur',
      pharmacistVisibility: 'Visibilité officine',
      cancel: 'Annuler',
      submit: 'Soumettre',
      fieldRequired: 'Ce champ est requis',
      fieldInvalid: 'Champ invalide',
      instructionLabelNone: 'Aucun',
    },
  },
  en: {
    createTitle: 'Create prescription',
    modifyTitle: 'Modify prescription',
    pdf: {
      title: 'PROOF OF ELECTRONIC PRESCRIPTION',
      instructions:
        'Please present this document to your pharmacist to scan the barcode and dispense the prescribed medication.',
      options: {
        title: 'What are your options if you lost this document?',
        option1:
          'Via Masanté.be - MyHealthViewer - MyMeds App or any other app, you can show your prescription to the pharmacist who will scan the barcode.',
        option2:
          'You can also collect the prescribed products with your eID (or your national register number if your eID was read by the pharmacist who dispenses the products within the last 15 months).',
      },
      prescriber: 'Prescriber',
      patient: 'Beneficiary',
      electronicContent: 'Electronic prescription content:',
      product: 'Product:',
      dosage: 'Dosage:',
      date: 'Date:',
      validUntil: 'Valid until:',
    },
    list: {
      sentTitle: 'Sent prescriptions:',
      pendingTitle: 'Pending prescriptions:',
      print: 'Print',
      send: 'Send',
      sendAndPrint: 'Send and print',
    },
    form: {
      medicationTitle: 'DCI group name',
      dosage: 'Dosage',
      duration: 'Duration (number of units)',
      durationTimeUnit: 'Time unit',
      treatmentStartDate: 'Start date of treatment',
      executableUntil: 'Executable until',
      prescriptionsNumber: 'Number of prescriptions',
      periodicityTimeUnit: 'Periodicity',
      periodicityDaysNumber: 'Number of days',
      substitutionAllowed: 'Substitution allowed',
      substitutionYes: 'Yes',
      substitutionNo: 'No',
      toggleExtraFields: 'Show more',
      patientInstructions: 'Instructions for the patient',
      reimbursementInstructions: 'Reimbursement instructions',
      prescriberVisibility: 'Prescriber visibility',
      pharmacistVisibility: 'Pharmacist visibility',
      cancel: 'Cancel',
      submit: 'Submit',
      fieldRequired: 'This field is required',
      fieldInvalid: 'Invalid field',
      instructionLabelNone: 'None',
    },
  },
};
