export const reimbursementTranslations = {
  fr: {
    none: 'Aucun',
    PAYINGTHIRDPARTY: 'Tiers Payant',
    FIRSTDOSE: 'Première Dose',
    SECONDDOSE: 'Deuxième Dose',
    THIRDDOSE: 'Troisième Dose',
    CHRONICKINDEYDISEASE: 'Maladie Rénale Chronique',
    DIABETESTREATMENT: 'Traitement du Diabète',
    DIABETESCONVENTION: 'Convention Diabète',
    NOTREIMBURSABLE: 'Non Remboursable',
    EXPLAINMEDICATION: 'Explication du Médicament',
    DIABETESSTARTPATH: 'Parcours Initial Diabète',
  },
  en: {
    none: 'None',
    PAYINGTHIRDPARTY: 'Third-party payment',
    FIRSTDOSE: 'First dose',
    SECONDDOSE: 'Second dose',
    THIRDDOSE: 'Third dose',
    CHRONICKINDEYDISEASE: 'Chronic kidney disease',
    DIABETESTREATMENT: 'Diabetes treatment',
    DIABETESCONVENTION: 'Diabetes convention',
    NOTREIMBURSABLE: 'Not reimbursable',
    EXPLAINMEDICATION: 'Medication explanation',
    DIABETESSTARTPATH: 'Diabetes initial care path',
  },
  nl: {
    none: 'Geen',
    PAYINGTHIRDPARTY: 'Derdebetaler',
    FIRSTDOSE: 'Eerste Dosis',
    SECONDDOSE: 'Tweede Dosis',
    THIRDDOSE: 'Derde Dosis',
    CHRONICKINDEYDISEASE: 'Chronische Nierziekte',
    DIABETESTREATMENT: 'Diabetesbehandeling',
    DIABETESCONVENTION: 'Diabetesconventie',
    NOTREIMBURSABLE: 'Niet Terugbetaalbaar',
    EXPLAINMEDICATION: 'Uitleg over het Geneesmiddel',
    DIABETESSTARTPATH: 'Opstarttraject Diabetes',
  },
  de: {
    none: 'Keine',
    PAYINGTHIRDPARTY: 'Drittzahlerregelung',
    FIRSTDOSE: 'Erste Dosis',
    SECONDDOSE: 'Zweite Dosis',
    THIRDDOSE: 'Dritte Dosis',
    CHRONICKINDEYDISEASE: 'Chronische Nierenerkrankung',
    DIABETESTREATMENT: 'Diabetesbehandlung',
    DIABETESCONVENTION: 'Diabetesvereinbarung',
    NOTREIMBURSABLE: 'Nicht Erstattungsfähig',
    EXPLAINMEDICATION: 'Erläuterung zum Medikament',
    DIABETESSTARTPATH: 'Einstiegspfad Diabetes',
  },
};
